{
  "name": "goanna-editor",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/commands": "^6.2.5",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.17.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "svelte": "^4.1.1",
    "vite": "^4.4.7"
  }
}
